ru.yakovlevdmv.nordvpn.scanner {
    # NordVPN get servers API
    get-server-url = "https://nordvpn.com/api/server"
    # path to NordVPN executable
    executable-path = "C:\\Program Files\\NordVPN\\"
    # connect to NordVPN server command
    connect-command = "nordvpn -c -n \"${serverName}\""
    # disconnect from NordVPN server command
    disconnect-command = "nordvpn -d"
    # connect-command and disconnect-command timeout
    execute-command-timeout = 1s
    # Delay before ping so that NordVPN has time to connect
    ping-delay = 5s

    # path to csv file with result
    output-file = "result.csv"
    # csv file headers
    output-file-headers = ["name", "success"]
    csv-separator = ";"

    # host to ping
    ping-host = "https://google.com/"
    # ping timeout
    ping-timeout = 1s

//    # proxy settings. Optional
//    proxy {
//        # required
//       host = "127.0.0.1"
//        # required
//        port = 80
//        # optional
//        credentials {
//            # required
//            username = "someName"
//            # required
//            password = "somePassword"
//        }
//    }
}
